/* *{
    padding: 0;
    margin: 0;
}

.wbox{
    width: 100%;
    height: 220px;
    position: absolute;
    background-color: #F0F8FF;
    margin-top: 600px;
    text-align: center;
    color: #4682B4;
}
.wbox h1{
    font-size: 50px;
}

.wbox .title{
    margin-top: 50px;
}

.wbox p{
    color: #000080;
    font-size: 20px;
}

.ibox{
    background-color: #DCDCDC;
    position: absolute;
    width: 22.5%;
    height: 300px;
    margin-top:850px;
    margin-left:1%;
}

.ibox2{
    background-color: #DCDCDC;
    position: absolute;
    width: 22.5%;
    height: 300px;
    margin-top:850px;
    margin-left: 26%;
}
.ibox3{
    background-color: #DCDCDC;
    position: absolute;
    width: 22.5%;
    height: 300px;
    margin-top:850px;
    margin-left: 51%;
}
.ibox4{
    background-color: #DCDCDC;
    position: absolute;
    width: 22.5%;
    height: 300px;
    margin-top:850px;
    margin-left: 76%;
}
.whole a div img{
    width: 100%;
    height: 220px;
    background-color: white;
}

.whole a p{
    margin: 5px;
    color:#000080;
}

.whole .fbox{
    width: 100%;
    height: 200px;
    position: absolute;
    margin-top: 1200px;
    background-color: #F0F8FF;
    text-align: center;
    color: #4682B4;
}

.whole .fbox .leftb{
    float: left;
    margin-left: 5%;
}

.whole .fbox .midb{
    float: left;
    margin-left: 15%;
}

.whole .fbox .rightb{
    float: left;
    margin-left: 20%;
}

.whole .fbox img{
    margin: 5px;
    width: 50px;
    height: 50px;
}

.whole .fbox .rightb a{
    display: block;
    text-decoration: none;
    color: #000080;
    font-weight: 500;
}

.whole .fbox .midb img{
    display: inline-block;
    vertical-align:middle;
}

.whole .fbox .midb p{
    display: inline-block;
    vertical-align:middle;
    color: #000080;
} */

h2{
    color: #103d97 ;
    font-size: 40px;
}

#band{
    font-size: 20px;
    font-weight: 500;
}

#imgbox img,#imgbox p{
    padding: 20px 20px 0 20px;
    width: 100%;
    font-weight: 500;
}

.hrw {
    width: 100%;
}