{
  "name": "wynds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.3",
    "@mui/x-date-pickers": "^5.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.8",
    "google-map-react": "^2.2.0",
    "react": "^18.2.0",
    "react-amap": "^1.2.8",
    "react-bmapgl": "^0.2.7",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.1.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-scripts": "5.0.1",
    "responsive-navbar-react": "^1.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "react-router-dom": "^6.3.0"
  }
}
