ul {
    border-radius: 20px;
    list-style-type: none;
    margin-left: 10%;
    margin-right:18%;
    margin-top: 10%;
    height: 70px;
    padding: 0;
    overflow: hidden;
    background-color: #d5e1ea;
    line-height: 70px;
  }

  .fixed{
    position:absolute;
    top:50px;
    width:100%;
  }

  /* .bgi{
    position: absolute;
    width:100%;
    height: 50%;
    background-image: url('../images/photo1.jpg');
  } */

  li {
    margin-left: 6%;
    float: left;
  }
  
  li a, .dropbtn {
    border-radius: 5px;
    width: 120%;
    display: inline-block;
    color: #053c6d;
    text-align: center;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #c2cfda;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #c2cfda;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #053c6d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    width:80%;
    background-color: #f1f1f1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }