*{
    padding: 0;
    margin: 0;
}

img{
    width:100%;
}

hr{
    float: left;
    width: 30%;
    border:1px solid black;
}

.cared h1{
    margin-left: 10px;
    margin-top: 20px;
}

.cared p{   
    font-size: 20px;
    margin:40px 20px;
    display: inline;
}

.cared .texta{
    height:20px;
    background-color: #f4f4f4;
    width: 200px;
}

.cared .butt{
    border-radius: 5px;
    width:60px;
    height: 25px;
    margin-left: 20px;
    display: inline;
}

.cared .cbox{
    margin: 10px;
}

.cared .fcbox{
    margin-top:200px;
}

.cared .result{
    font-size:20px;
}

.cared .res1{
    margin-left: 20px;
    background-color: pink;        /* format sample.Used to check the box range*/
    width: 50%;
    height: 500px;
}

.cared .res2{
    width: 75%;
    height: 200px;
    background-color: green;      /* format sample.Used to check the box range*/
}

.cared .temp{
    margin-top: 20px;
    background-color: #F0F8FF;
}

.cared .butt input{
    margin-left: 5px;
}